CFMediaPlayer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:CFMediaPlayer.Resources.Languages"                                      
             x:Class="CFMediaPlayer.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="2">
            
            <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="Start">
                <SearchBar x:Name="MediaSearchBar"                                                
                     Placeholder="{Binding SearchBarPlaceholderText, Mode=OneWay}" 
                     TextChanged="MediaSearchBar_TextChanged"                     
                     SearchCommand="{Binding SearchCommand}"
                     SearchCommandParameter="{Binding Text, Source={x:Reference MediaSearchBar}}" />

                <Border StrokeThickness="1" 
                        IsVisible="{Binding IsSearchResults, Mode=OneWay}">
                    <ListView x:Name="SearchResultsList"                      
                      ItemsSource="{Binding SearchResults, Mode=OneWay}"                            
                      ItemTapped="SearchResultsList_ItemTapped"                            
                      IsVisible="{Binding IsSearchResults, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageSource}" HeightRequest="20" />
                                        <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="Small" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView> 
                </Border>
            </StackLayout>

            <Image
      Source="{Binding MainLogoImage}"
      HeightRequest="100"
      Aspect="AspectFit"
      SemanticProperties.Description="CF Media Player" />
         
            <Picker x:Name="MediaLocation" 
                     ItemsSource="{Binding MediaLocations}"
                    ItemDisplayBinding="{Binding Name}"                    
                    SelectedItem="{Binding SelectedMediaLocation, Mode=TwoWay}"
                    Title="{Binding LocalizationResources[MainSelectMediaLocationText], Mode=OneWay}">
            </Picker>

            <Picker x:Name="ArtistList" 
                      ItemsSource="{Binding Artists}"
                      ItemDisplayBinding="{Binding Name}"
                      SelectedItem="{Binding SelectedArtist, Mode=TwoWay}"
                    Title="{Binding LocalizationResources[MainSelectArtistText], Mode=OneWay}">
            </Picker>

            <Picker x:Name="MediaItemCollectionList" 
                    ItemsSource="{Binding MediaItemCollections}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedMediaItemCollection, Mode=TwoWay}"
                     
                    Title="{Binding LocalizationResources[MainSelectAlbumText], Mode=OneWay}">
            </Picker>

            <Picker x:Name="MediaItemList"
                    ItemsSource="{Binding MediaItems}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedMediaItem, Mode=TwoWay}"
                    Title="{Binding LocalizationResources[MainSelectMediaItemText], Mode=OneWay}">
            </Picker>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Shuffle" VerticalOptions="Center"></Label>
                <Switch x:Name="ShufflePlaySwitch"
                    HeightRequest="25"
                    VerticalOptions="Center"
                    IsToggled="{Binding ShufflePlay}"></Switch>

                <Label Text="Auto-play" VerticalOptions="Center"></Label>
                <Switch x:Name="AutoPlayNextSwitch"
                        HeightRequest="25"
                        VerticalOptions="Center"
                    IsToggled="{Binding AutoPlayNext}"></Switch>
            </StackLayout>

            <StackLayout Margin="0,0,0,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">

                    <ImageButton 
                        x:Name="PrevMediaImageBtn"
                        Source="audio_media_media_player_music_rewind_icon.png"                         
                        Command="{Binding PrevCommand}"
                        IsEnabled="{Binding Path=IsPrevEnabled, Mode=OneWay}"
                        HorizontalOptions="Fill" />

                    <ImageButton
                       x:Name="PlayMediaImageBtn"
                       Source="{Binding PlayButtonImageSource}"
                       SemanticProperties.Hint="Plays media"
                       Command="{Binding PlayOrPauseCommand}"
                       IsEnabled="{Binding Mode=OneWay, Path=IsRealMediaItemSelected}"
                       HorizontalOptions="Fill" />

                    <ImageButton
                         x:Name="NextMediaImageBtn"
                         Source="audio_fast_forward_media_media_player_icon.png"
                         SemanticProperties.Hint="Next item"
                         Command="{Binding NextCommand}"
                         IsEnabled="{Binding Path=IsNextEnabled, Mode=OneWay}"
                         HorizontalOptions="Fill" />
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Label
                         x:Name="ElapsedLabel"               
                         Grid.Row="0" Grid.Column="0"
                         HorizontalTextAlignment="Start"                         
                         Text="{Binding Mode=OneWay, Path=ElapsedTime}"
                         SemanticProperties.HeadingLevel="Level1" />

                    <Label
                         x:Name="RemainingLabel"                                     
                         Grid.Row="0" Grid.Column="2"
                         HorizontalTextAlignment="End"                         
                         Text="{Binding Mode=OneWay, Path=RemainingTime}"
                         SemanticProperties.HeadingLevel="Level1" />

                    <Slider x:Name="ElapsedSlider"                    
                             Grid.Row="1" Grid.ColumnSpan="3"
                             DragCompleted="ElapsedSlider_DragCompleted"                                                          
                             Minimum="0"                             
                             Maximum="{Binding Path=DurationMS, Mode=OneWay}"                             
                             Value="{Binding Path=ElapsedMS, Mode=OneWay}" />
                </Grid>
            </StackLayout>
          
            <CollectionView x:Name="MediaItemActionsView"
                            ItemsSource="{Binding MediaItemActions}"
                            SelectionChanged="MediaItemActionsView_SelectionChanged"    
                            SelectionMode="Single" Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="4" HeightRequest="25">
                            <Image Source="{Binding ImagePath, Mode=OneWay}" WidthRequest="20"/>
                            <Label Text="{Binding Name, Mode=OneWay}" VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label
              x:Name="DebugLabel"
                IsVisible="{Binding IsDebugMode, Mode=OneWay}"
                Text="Debug"                    
                SemanticProperties.HeadingLevel="Level1" />

            <Button
              x:Name="DebugInfoBtn"
               IsVisible="{Binding IsDebugMode, Mode=OneWay}"
              Text="Debug info"                 
              SemanticProperties.Hint="Displays debug info"
              Clicked="OnDebugInfoClicked"
              HorizontalOptions="Fill" />       
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
