CFMediaPlayer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:CFMediaPlayer.Resources.Languages"                                      
             x:Class="CFMediaPlayer.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="2">

            <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="Start">
                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="MediaLocation" 
                       ItemsSource="{Binding MediaLocations}"
                      ItemDisplayBinding="{Binding Name}"                    
                      SelectedItem="{Binding SelectedMediaLocation, Mode=TwoWay}"
                      Title="{Binding LocalizationResources[MainSelectMediaLocationText], Mode=OneWay}">
                    </Picker>

                    <ActivityIndicator IsRunning="{Binding IsBusy, Mode=OneWay}"                                        
                                     WidthRequest="25"
                                     Color="Orange"/>

                    <SearchBar x:Name="MediaSearchBar"        
                     IsReadOnly="{Binding IsSearchBusy, Mode=OneWay}"                               
                     Placeholder="{Binding SearchBarPlaceholderText, Mode=OneWay}" 
                     IsSpellCheckEnabled="false"
                     IsTextPredictionEnabled="false"
                     TextChanged="MediaSearchBar_TextChanged"                     
                     SearchCommand="{Binding StartSearchCommand}"
                     SearchCommandParameter="{Binding Text, Source={x:Reference MediaSearchBar}}" />
                </StackLayout>

                <Border StrokeThickness="1" 
                        IsVisible="{Binding IsSearchResults, Mode=OneWay}">
                    <ListView x:Name="SearchResultsList"                      
                      ItemsSource="{Binding SearchResults, Mode=OneWay}"                            
                      ItemTapped="SearchResultsList_ItemTapped"                            
                      IsVisible="{Binding IsSearchResults, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" HeightRequest="20" />
                                        <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="Small" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView> 
                </Border>
            </StackLayout>

            <Image
      Source="{Binding MainLogoImage}"
      HeightRequest="100"
      Aspect="AspectFit"
      SemanticProperties.Description="CF Media Player" />

            <StackLayout Margin="0,0,0,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">

                    <ImageButton 
                x:Name="PrevMediaImageBtn"
                Source="audio_media_media_player_music_rewind_icon.png"                         
                Command="{Binding PrevCommand}"
                IsEnabled="{Binding Path=IsPrevEnabled, Mode=OneWay}"
                IsVisible="{Binding Path=IsPrevVisible, Mode=OneWay}"
                HorizontalOptions="Fill" />

                    <ImageButton
               x:Name="PlayMediaImageBtn"
               Source="{Binding PlayButtonImageSource}"
               SemanticProperties.Hint="Plays or stops or pauses media"
               Command="{Binding PlayOrNotCommand}"
               IsEnabled="{Binding Mode=OneWay, Path=IsRealMediaItemSelected}"
               HorizontalOptions="Fill" />

                    <ImageButton
                 x:Name="NextMediaImageBtn"
                 Source="audio_fast_forward_media_media_player_icon.png"
                 SemanticProperties.Hint="Next item"
                 Command="{Binding NextCommand}"
                 IsEnabled="{Binding Path=IsNextEnabled, Mode=OneWay}"
                 IsVisible="{Binding Path=IsNextVisible, Mode=OneWay}"
                 HorizontalOptions="Fill" />
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Label
                 x:Name="ElapsedLabel"               
                 Grid.Row="0" Grid.Column="0"
                 HorizontalTextAlignment="Start"                         
                 Text="{Binding Mode=OneWay, Path=ElapsedTime}"                       
                 SemanticProperties.HeadingLevel="Level1" />

                    <Label
                 x:Name="RemainingLabel"                                     
                 Grid.Row="0" Grid.Column="2"
                 HorizontalTextAlignment="End"                         
                 Text="{Binding Mode=OneWay, Path=RemainingTime}"
                IsVisible="{Binding Path=IsCanSelectPosition, Mode=OneWay}"
                 SemanticProperties.HeadingLevel="Level1" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="0" Grid.Column="1">
                         <Label x:Name="ShufflePlaySwitchLabel"
                             Text="Shuffle" 
                             IsVisible="{Binding Path=IsShufflePlayVisible, Mode=OneWay}"
                             VerticalOptions="Center"></Label>
                                        <Switch x:Name="ShufflePlaySwitch"
                          HeightRequest="25"
                          VerticalOptions="Center"
                          IsVisible="{Binding Path=IsShufflePlayVisible, Mode=OneWay}"
                          IsToggled="{Binding ShufflePlay}"></Switch>

                                        <Label x:Name="AutoPlayNextSwitchLabel" 
                             Text="Auto-play" 
                             IsVisible="{Binding Path=IsAutoPlayNextVisible, Mode=OneWay}"
                             VerticalOptions="Center"></Label>
                                        <Switch x:Name="AutoPlayNextSwitch"
                              HeightRequest="25"
                              VerticalOptions="Center"
                              IsVisible="{Binding Path=IsAutoPlayNextVisible, Mode=OneWay}"
                          IsToggled="{Binding AutoPlayNext}"></Switch>
                    </StackLayout>

                    <Slider x:Name="ElapsedSlider"                    
                     Grid.Row="1" Grid.ColumnSpan="3"
                     DragCompleted="ElapsedSlider_DragCompleted"                                                          
                     IsVisible="{Binding Path=IsCanSelectPosition, Mode=OneWay}"
                     Minimum="0"                             
                     Maximum="{Binding Path=DurationMS, Mode=OneWay}"                             
                     Value="{Binding Path=ElapsedMS, Mode=OneWay}" />
                </Grid>
            </StackLayout>

            <Picker x:Name="ArtistList" 
                      ItemsSource="{Binding Artists}"
                      ItemDisplayBinding="{Binding Name}"
                      SelectedItem="{Binding SelectedArtist, Mode=TwoWay}"
                    Title="{Binding LocalizationResources[MainSelectArtistText], Mode=OneWay}">
            </Picker>

            <Picker x:Name="MediaItemCollectionList" 
                    ItemsSource="{Binding MediaItemCollections}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedMediaItemCollection, Mode=TwoWay}"
                     
                    Title="{Binding LocalizationResources[MainSelectAlbumText], Mode=OneWay}">
            </Picker>

            <CollectionView x:Name="MediaItemListView"
                    HeightRequest="250"                         
                    VerticalScrollBarVisibility="Always"
                    ItemsSource="{Binding MediaItems}"                                                  
                    SelectedItem="{Binding SelectedMediaItem, Mode=TwoWay}"
                    SelectionMode="Single" Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="4" HeightRequest="35">
                            <Image Source="{Binding ImagePath, Mode=OneWay}" WidthRequest="25"/>
                            <Label Text="{Binding Name, Mode=OneWay}" VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="MediaItemActionsView"
                            ItemsSource="{Binding MediaItemActions}"
                            SelectionChanged="MediaItemActionsView_SelectionChanged"    
                            SelectionMode="Single" Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="4" HeightRequest="35">
                            <Image Source="{Binding ImagePath, Mode=OneWay}" WidthRequest="25"/>
                            <Label Text="{Binding Name, Mode=OneWay}" VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label
              x:Name="DebugLabel"
                IsVisible="{Binding IsDebugMode, Mode=OneWay}"
                Text="Debug"                    
                SemanticProperties.HeadingLevel="Level1" />

            <Button
              x:Name="DebugInfoBtn"
               IsVisible="{Binding IsDebugMode, Mode=OneWay}"
              Text="Debug info"                 
              SemanticProperties.Hint="Displays debug info"
              Clicked="OnDebugInfoClicked"
              HorizontalOptions="Fill" />       
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
