CFMediaPlayer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:CFMediaPlayer.Resources.Languages"                                      
             x:Class="CFMediaPlayer.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="2">
            
            <Label
                Text="CF Media Player"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level5" />
         
            <SearchBar x:Name="MediaSearchBar"
                     Placeholder="Search media..." 
                     TextChanged="MediaSearchBar_TextChanged"
                     SearchCommand="{Binding SearchCommand}"
                     SearchCommandParameter="{Binding Text, Source={x:Reference MediaSearchBar}}" />

            <ListView x:Name="SearchResultsList"
                        ItemsSource="{Binding SearchResults}" 
                        IsVisible="{Binding IsSearchResults, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"                               
                            Tapped="SearchResultTextCell_Tapped" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Image
      Source="{Binding MainLogoImage}"
      HeightRequest="100"
      Aspect="AspectFit"
      SemanticProperties.Description="CF Media Player" />

            <Picker x:Name="MediaLocation" 
                     ItemsSource="{Binding MediaLocations}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedMediaLocation, Mode=TwoWay}"
                    Title="{Binding LocalizationResources[MainSelectMediaLocationText], Mode=OneWay}">
            </Picker>

            <Picker x:Name="ArtistList" 
                      ItemsSource="{Binding Artists}"
                      ItemDisplayBinding="{Binding Name}"
                      SelectedItem="{Binding SelectedArtist, Mode=TwoWay}"
                    Title="{Binding LocalizationResources[MainSelectArtistText], Mode=OneWay}">
            </Picker>

            <Picker x:Name="MediaItemCollectionList" 
                    ItemsSource="{Binding MediaItemCollections}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedMediaItemCollection, Mode=TwoWay}"
                     
                    Title="{Binding LocalizationResources[MainSelectAlbumText], Mode=OneWay}">
            </Picker>

            <Picker x:Name="MediaItemList"
                    ItemsSource="{Binding MediaItems}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedMediaItem, Mode=TwoWay}"
                    Title="{Binding LocalizationResources[MainSelectMediaItemText], Mode=OneWay}">
            </Picker>

            <Picker x:Name="PlayModeList"
              ItemsSource="{Binding PlayModes}"
              ItemDisplayBinding="{Binding Name}"
              SelectedItem="{Binding SelectedPlayMode, Mode=TwoWay}"                    
              Title="{Binding LocalizationResources[MainSelectPlayModeText], Mode=OneWay}">
            </Picker>

            <StackLayout Margin="0,0,0,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">

                    <ImageButton 
                        x:Name="PrevMediaImageBtn"
                        Source="audio_media_media_player_music_rewind_icon.png"                         
                        Command="{Binding PrevCommand}"
                        IsEnabled="{Binding Path=IsPrevEnabled, Mode=OneWay}"
                        HorizontalOptions="Fill" />

                    <ImageButton
                       x:Name="PlayMediaImageBtn"
                       Source="{Binding PlayButtonImageSource}"
                       SemanticProperties.Hint="Plays media"
                       Command="{Binding PlayOrPauseCommand}"
                       IsEnabled="{Binding Mode=OneWay, Path=IsNotNoneMediaItemSelected}"
                       HorizontalOptions="Fill" />

                    <ImageButton
                         x:Name="NextMediaImageBtn"
                         Source="audio_fast_forward_media_media_player_icon.png"
                         SemanticProperties.Hint="Next item"
                         Command="{Binding NextCommand}"
                         IsEnabled="{Binding Path=IsNextEnabled, Mode=OneWay}"
                         HorizontalOptions="Fill" />
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Label
                         x:Name="ElapsedLabel"               
                         Grid.Row="0" Grid.Column="0"
                         HorizontalTextAlignment="Start"                         
                         Text="{Binding Mode=OneWay, Path=ElapsedTime}"
                         SemanticProperties.HeadingLevel="Level1" />

                    <Label
                         x:Name="RemainingLabel"                                     
                         Grid.Row="0" Grid.Column="2"
                         HorizontalTextAlignment="End"                         
                         Text="{Binding Mode=OneWay, Path=RemainingTime}"
                         SemanticProperties.HeadingLevel="Level1" />

                    <Slider x:Name="ElapsedSlider"                    
                             Grid.Row="1" Grid.ColumnSpan="3"
                             IsEnabled="{Binding Mode=OneWay, Path=IsNotNoneMediaItemSelected}"
                             Minimum="0"
                             Maximum="{Binding Mode=OneWay, Path=DurationInt}"                             
                             Value="{Binding Mode=OneWay, Path=ElapsedTimeInt}" />
                </Grid>
            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Picker x:Name="MediaItemActionsList" 
                        Grid.Row="0" Grid.Column="0"
              ItemsSource="{Binding MediaItemActions}"                                    
              ItemDisplayBinding="{Binding Name}"
              SelectedItem="{Binding SelectedMediaItemAction, Mode=TwoWay}"
              Title="{Binding LocalizationResources[MainSelectActionText], Mode=OneWay}">
                    </Picker>   

                    <Button
                    x:Name="MediaItemActionBtn"
                        Grid.Row="0" Grid.Column="1"
                    HorizontalOptions="End"
                    Text="Update"                 
                    SemanticProperties.Hint="Executes action for media item"
                    Command="{Binding ExecuteMediaItemActionCommand}" />
                </Grid>
            </StackLayout>

            <Label
              x:Name="DebugLabel"
                Text="Debug"                    
                SemanticProperties.HeadingLevel="Level1" />

            <Button
              x:Name="DebugInfoBtn"
              Text="Debug info"                 
              SemanticProperties.Hint="Displays debug info"
              Clicked="OnDebugInfoClicked"
              HorizontalOptions="Fill" />       
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
