CFMediaPlayer/Views/ManageQueuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:CFMediaPlayer.Resources.Languages"
             x:Class="CFMediaPlayer.ManageQueuePage"
             Title="Manage Queue">
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
           x:Name="ClearBtn"         
           WidthRequest="100"
           SemanticProperties.Hint="Clear queue"            
           Command="{Binding ClearCommand}"                     
           Text="{Binding LocalizationResources[Clear], Mode=OneWay}"
           HorizontalOptions="Fill" />
        </HorizontalStackLayout>

        <CollectionView x:Name="MediaItemListView"
         HeightRequest="420"                         
         VerticalScrollBarVisibility="Always"
         ItemsSource="{Binding MediaItems}"                                                       
         Margin="10,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Spacing="4" HeightRequest="40">
                        <Image Source="{Binding ImagePath, Mode=OneWay}" WidthRequest="30"/>
                        <Label Text="{Binding Name, Mode=OneWay}" VerticalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>