CFMediaPlayer/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:CFMediaPlayer.Resources.Languages"
             x:Class="CFMediaPlayer.UserSettingsPage"
             Title="User Settings">
    <VerticalStackLayout>
        <Picker x:Name="AudioSettings" 
           ItemsSource="{Binding AudioSettingsList}"
          ItemDisplayBinding="{Binding Name}"
          SelectedItem="{Binding SelectedAudioSettings, Mode=TwoWay}"
          Title="{Binding LocalizationResources[SelectAudioSettingsText], Mode=OneWay}">
        </Picker>

        <Picker x:Name="UITheme" 
            ItemsSource="{Binding UIThemes}"
           ItemDisplayBinding="{Binding Name}"
           SelectedItem="{Binding SelectedUITheme, Mode=TwoWay}"
           Title="{Binding LocalizationResources[SelectThemeText], Mode=OneWay}">
        </Picker>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
            x:Name="SaveBtn"
            WidthRequest="100"
            Text="{Binding LocalizationResources[Save], Mode=OneWay}"                 
            SemanticProperties.Hint="Saves user settings"
            Command="{Binding SaveCommand}"                    
            HorizontalOptions="Fill" />

            <Button
              x:Name="CancelBtn"
              WidthRequest="100"
              Text="{Binding LocalizationResources[Cancel], Mode=OneWay}"                 
              SemanticProperties.Hint="Cancels changes"
              Command="{Binding CancelCommand}"                    
              HorizontalOptions="Fill" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>