CFMediaPlayer/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:CFMediaPlayer.Resources.Languages"
             x:Class="CFMediaPlayer.UserSettingsPage"
             Title="Settings">
    <VerticalStackLayout>
        <Picker x:Name="UITheme" 
            ItemsSource="{Binding UIThemes}"
           ItemDisplayBinding="{Binding Name}"
           SelectedItem="{Binding SelectedUITheme, Mode=TwoWay}"
           Title="{Binding LocalizationResources[SelectThemeText], Mode=OneWay}">
        </Picker>

        <Label Text="{Binding LocalizationResources[SelectedAudioPreset], Mode=OneWay}" />
        <Picker x:Name="AudioSettingsListPicker" 
      ItemsSource="{Binding AudioSettingsList}"
     ItemDisplayBinding="{Binding Name}"                
     SelectedItem="{Binding SelectedAudioSettings, Mode=TwoWay}"
     Title="{Binding LocalizationResources[SelectAudioSettingsText], Mode=OneWay}">
        </Picker>

        <Button
             x:Name="CopyToCustomPresetBtn" 
             Text="Copy Preset To Custom"                 
             IsEnabled="{Binding IsNotCustomAudioSettingsSelected, Mode=OneWay}"
             SemanticProperties.Hint="Cancels changes"
             Command="{Binding CopyPresetToCustomCommand}"                                
             HorizontalOptions="Center" />

        <Label Text="{Binding LocalizationResources[CustomAudioPresetSettings], Mode=OneWay}" />
        <Picker x:Name="CustomAudioSettingsListPicker" 
                ItemsSource="{Binding CustomAudioSettingsList}"
               ItemDisplayBinding="{Binding Name}"
               SelectedItem="{Binding SelectedCustomAudioSettings, Mode=TwoWay}"
               Title="{Binding LocalizationResources[SelectThemeText], Mode=OneWay}">
            </Picker>
        <ListView x:Name="CustomAudioBandList"                                  
                ItemsSource="{Binding CustomAudioBands, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Description}" />
                            <Slider          
                                Minimum="{Binding LevelRangeMin, Mode=OneWay}"
                                Maximum="{Binding LevelRangeMax, Mode=OneWay}"
                                Value="{Binding Level, Mode=TwoWay}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
       x:Name="SaveBtn"
       WidthRequest="100"
       Text="{Binding LocalizationResources[Save], Mode=OneWay}"                 
       SemanticProperties.Hint="Saves user settings"
       Command="{Binding SaveCommand}"                    
       HorizontalOptions="Center" />

            <Button
         x:Name="CancelBtn"
         WidthRequest="100"
         Text="{Binding LocalizationResources[Cancel], Mode=OneWay}"                 
         SemanticProperties.Hint="Cancels changes"
         Command="{Binding CancelCommand}"                    
         HorizontalOptions="Center" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>